body
  margin: 0
  padding: 0
  font: 14px "Lucida Grande", Roboto, Arial, sans-serif
  font-weight: 400
  font-style: normal
  line-height: 1.6em
  letter-spacing: .5px
  color: #333333


a
  text-decoration: none
  font-size: 23px
  color: #333333

.wrapper
  padding-bottom: 50px

.footer
  position: fixed
  height: 50px
  bottom: 0
  right: 100px


#menu, #menu li
  margin: 0
  padding: 0


#menu
    text-align: center

#menu li
    display: inline-block
    text-align: center
    width: 15% /* задаем размер пункта можно в пикселях*/
    float: right

#menu a
    display: block
    padding: 5px 15px
    color: #fff
    font-size: 150%
    text-decoration: none
    background: #03658e
    margin-right: 5px /* добавляем отступы между пунктами */

#menu a:hover
    background: #8AB8CC

.div_menu
    padding: 0
    margin: 0
    position: absolute
    //background-color: red
    width: 100%
    height: 20%
